<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <title>6 luckie numbers</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
        href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
        rel="stylesheet"
      />

      <script src="src/lotto.js"></script>

      <style>
        /* body: hsl(216, 12%, 8%);
                          circle: hsl(210, 32%, 22%);
                          circles: hsl(217, 12%, 63%);
                          chooseboxbtn: hsl(25, 97%, 53%); */
        body {
          font-family: "Overpass";
          font-size: 36px;
          background: linear-gradient(
            90deg,
            rgba(2, 0, 36, 1) 0%,
            rgb(7, 0, 137) 43%,
            rgba(5, 0, 97, 1) 100%
          );

          color: hsl(217, 12%, 63%);
        }

        div {
          display: flex;

          flex-direction: column;
          letter-spacing: 2px;
          color: hsl(0, 0%, 100%);
          padding: 20px;

          border-style: solid;
          border-width: 0.1px;
          text-align: center;

          background: linear-gradient(
            0deg,
            rgba(2, 0, 36, 1) 0%,
            rgba(9, 0, 189, 1) 43%,
            rgba(5, 0, 97, 1) 100%
          );
          width: 50vh;
          height: 120px;
          border-radius: 50%;
          border-color: hsl(25, 97%, 53%);
          margin: 20vh auto;
          box-shadow: 0 0 50px rgb(255, 255, 255);
          animation: wodotryski 4s alternate ease-in-out;
        }

        @keyframes wodotryski {
          0% {
            transform: scale(0) rotate(0deg);
            opacity: 0;
          }
          25% {
            transform: scale(1.5) rotate(180deg);
            opacity: 0.25;
          }
          50% {
            transform: scale(0.5) rotate(360deg);
            opacity: 0.5;
          }
          100% {
            transform: scale(1) rotate(720deg);
            opacity: 1;
          }
        }
        p {
          font-size: 14px;
          color: hsl(217, 12%, 63%);
          letter-spacing: normal;
        }
      </style>
    </head>
  </html>
</html>
